.container {
    width: 80%;
    height: 40px;
    position: relative;
    top: 40px;
    margin: 0 auto;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -190px;
    color: white;
}

.navigation-wrapper {
    position: relative;
}

.navigation-button {
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    top: 40px;
    right: 100px;
    background: transparent;
    cursor: pointer;
}

.navigation-button .fa {
    border: 2px solid white;
    border-radius: 3px;
    padding: 10px;
    color: white;
}

.navigation-menu ul li {
    list-style: none;
    font-family: impact;
    font-weight: 300;
    color: hsl(0, 0%, 70%);
}

.navigation-menu {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    background: #fff;
    height: 100%;
    transform: skewX(0deg) translate(100%, 0);
    transform-origin: top right;
    transition: all .2s ease-in;
    z-index: -1;
}

.navigation-menu ul {
    transform: skewX(-8deg);
    transform-origin: top left;
    position: fixed;
    right: 120px;
    top: 120px;
    width: 400px;
    text-align: right;

}

.navigation-menu ul li {
    position: relative;
    z-index: 999;
    font-size: 32px;
    color: hsl(0, 0%, 10%);
    line-height: 64px;
}

.navigation-menu ul li a {
    border: none;
    color: hsl(0, 0%, 10%);
    text-decoration: none;
}

.navigation-menu.active {
    transform: skewX(8deg) translate(0, 0);
}

.navigation-menu li {
    opacity: 0;
    transform: translate(0, 10px);
    transition: all .0s ease-in .3s;
}

.navigation-menu.active li {
    opacity: 1;
    transform: translate(0, 0);
    transition: all .2s ease-in 0s;
}

.navigation-menu.active li:nth-child(1) {
    transition-delay: .3s;
}

.navigation-menu.active li:nth-child(2) {
    transition-delay: .4s;
}

.navigation-menu.active li:nth-child(3) {
    transition-delay: .5s;
}

.navigation-menu.active li:nth-child(4) {
    transition-delay: .6s;
}

.center {
    position: absolute;
    margin-top: 30%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txtField {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txtField input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txtField label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txtField span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    -webkit-column-width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txtField input:focus~label,
.txtField input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txtField input:focus~span::before,
.txtField input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

.centerSignUp {
    margin: 2vh 10vw 10vh 18vw;
    width: 600px;
    background: white;
    border-radius: 10px;
}

.centerSignUp h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.centerSignUp form {
    padding: 0 40px;
    box-sizing: border-box;
}
