.container {
    width: 80%;
    height: 40px;
    position: relative;
    top: 40px;
    margin: 0 auto;
}

.HeadQuote h1 {
    margin-top: 178px;
    text-transform: uppercase;
    font-family: impact;
    font-size: 26px;
    letter-spacing: 4px;
    color: white;
}

span {
    font-size: 65px;
    letter-spacing: 2px;
    font-family: impact;
}

.button {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 12px;
    margin-top: 40px;
}

.signin:hover {
    text-decoration: none;
    color: white;
}

.signup:hover {
    text-decoration: none;
    color: black;
}

.signin {
    padding: 12px 25px;
    background: #f20c4a;
    text-decoration: none;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.signup {
    padding: 12px 25px;
    background: #f4f6f8;
    text-decoration: none;
    color: #000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#about-title {
    text-align: center;
    color: white;
}

.about-content {
    display: flex;
    align-items: center;
}

.dev-detail1 {
    background: white;
    border-radius: 15px 50px;
    padding: 10px;
    margin: 0;
}

.dev-detail2 {
    background: white;
    border-radius: 15px 50px;
    padding: 10px;
    margin: 0;
}

.dev-detail3 {
    background: white;
    border-radius: 15px 50px;
    padding: 10px;
    margin: 0;
}

/* .form {
    align-items: center;
} */

.header {
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: white;
    text-align: center;
    width: 1000px;
    align-items: center;
}

.content {
    font-family: 'Roboto Condensed', sans-serif;
    align-items: center;
    display: flex;
    margin-right: 10px;
    justify-content: center;
    background-color: white;
    width: 1000px;
    height: 50px;
    text-decoration: none;
}

.formskill {
    margin-left: 4vw;
}

.cv_element {
    margin: 1vh 0 1vh 0;
}

.formexperience {
    margin-right: 4vw;
}

.summary {

    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    background-color: white;
    width: 1000px;
    height: 50px;
    margin-bottom: 10px;
    align-items: center;
    text-decoration: none;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin-top: 12%;
}

.card {
    background: white;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
}

.card img {
    max-width: 300px;
}

.card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}

.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

.card-title a.toggle-info span {
    background: white;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}

.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}

.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}

.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

.toggle-info-btn {
    background: teal;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: white;
    padding: 5px 20px 10px;
    position: relative;
    float: right;
    margin-top: 10px;
}

/* form .exp_element {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.exp_element input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.exp_element label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}


.table-form-gap {
    border-top: 1vh solid transparent;
    border-bottom: 1vh solid transparent;
}

.table-form-gap input {
    margin-left: 1vw;
    ;
} */
